{
  "name": "@tuist/schlussel",
  "version": "0.1.0",
  "description": "OAuth 2.0 with PKCE for Node.js CLIs",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "oauth",
    "oauth2",
    "pkce",
    "cli",
    "authentication"
  ],
  "author": "Tuist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuist/schlussel.git"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "lib.js",
    "README.md"
  ]
}
